@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor:#656d72;

    --borderColor:#f1f1f1;
    --lineColor:#d9d9d9;

    --primaryBackgroundColor:#fff;
    --secondaryBackgroundColor:#fbfbfb;
    --thirdBackgroundColor:#f5f3fe;

    --primaryIconColor:#7e74f1;
    --primaryIconColorHover:#5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderRadius:0.7rem;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif;

}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;

}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* button */
.l a:hover{
    border-bottom: 2px solid var(--primaryIconColorHover);
    transition: 0.3s ease;
}
li .btn{
    width: 100px;
    background: var(--secondaryBackgroundColor);
}

.btn{
    
    padding: 1rem 1.5rem;
    border-radius: 50px;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover{
    box-shadow: var(--primaryIconColor) 3px  3px 5px;
}

/* tittle */
.section-tittle{
    margin: 1rem 0 3rem;
    font-size: 2rem;
}
.pre-tittle{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-tittle::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
  
/* layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo and navigation menu */
.nav{
    display: flex;
    width: 100%;
    height: 75px;
    left: 0;
    justify-content: space-between;
    padding: 0.2rem 2rem;
    position: fixed;
    align-items: center;
    background-color: var(--secondaryBackgroundColor);
    z-index: 1000;
    border-radius: 5px;


}

.nav ul {
    list-style: none;
    display: inline-flex;
    gap: 3rem;
    

}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextColor);
}

nav ul li{
    display: flex;
    align-items: center;

}

nav ul li a{
    color: var(--primaryTextColor);
}

/* burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;

}

/* hero section */
#hero{
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img{
    width: 80%;
}

.hero-right{
    display: flex;
    margin: 2rem;
    justify-content: center;
    background-color: var(--secondaryBackgroundColor);
    border-radius: 30px;
    
}

/* services */
#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-tittle{
    margin: 0 auto;
}

.services-tittle{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

/* portfolio section */

#portfolios{
    padding: var(--sectionPadding);
}

.portfolio{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portfolio-cover{
    height: 250px;
    background-size: cover;
    
}

.portfolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.portfolio-info{
    padding: 2rem 1.5rem;
    background-color: var(--secondaryBackgroundColor);
}

.portfolio-tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-tittle a svg:hover{
    fill: var(--primaryIconColor);
}

.portfolio-tittle a svg{
    transition: 0.2s ease-in-out;
}

.portfolio-tags{
    display: flex;
    gap: 0.3rem;
    margin: 1rem 0;
}

.portfolio-tags div{
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

/* education */
#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 0.7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p{
    margin: 0.3rem 0 1.4rem;

}

.education-years{
    margin-bottom: 3rem;
}

/* bulat2 */
.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;

}

.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/* contact */
#contact{
    padding: var(--sectionPadding);
}

.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;

}



.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto",sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 10px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-right{
    border: 1px solid var(--borderColor);
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--secondaryBackgroundColor);
}

.contact-left{
    border: 1px solid var(--borderColor);
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--secondaryBackgroundColor);
}

.contact-right p{
    padding-bottom: 2rem;
    text-align: center;
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center
}

.contact-item-icon svg{
    fill: var(--primaryIconColor);
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;

}

/* footer */
footer{
    padding: 4rem 0 ;
    background: var(--secondaryBackgroundColor);
    text-align: center;

}

.footer-icon{
    margin-bottom: 1rem;
}

.footer-icon a{
    margin: 0 0.5rem;
}

.footer-icon svg{
    fill: #3e3f40;
}

.footer-icon a:hover svg{
    fill: black ;
}